PORT=4000
EMAIL_USER=ad23b1036@iiitr.ac.in
EMAIL_PASS=AD23B1036
JWT_SECRET=mysecretkey
MONGO_URI="mongodb+srv://NandiniRaj:mongo63leader@leaderboard.wfjwb.mongodb.net/?retryWrites=true&w=majority&appName=Leaderboard/Leaderboard"